<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>ChineseAfterChineseSchool - A blog about crafting my mandarin education post graduation.</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <!--<figure class="avatar">
        <img src="/assets/img/avatar.jpg" alt="Picture" title="That's me, David Su.">
      </figure>-->
      <div class="bio">
          <h1>Hi, I'm David Su.</h1>
          <p>ChineseAfterChineseSchool is about an American Born Chinese guy's journey to comprehend and wrestle the mandarin language after graduating college with an unrelated degree. The blog gets it name as a homage to the weekly after-school chinese school that was formative to this guy's secondary language acquisition that he attended until the 8th grade, a period of sweat, tears, and hand-holding.</p>
      </div>
      
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
            <h1 class="title"><a href="/" title="Back to Homepage">ChineseAfterChineseSchool</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-12-01T01:49:00-08:00" itemprop="datePublished">
          01 December 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">A Rallying Cry for ChineseAfterChineseSchool</h1>
    <div itemprop="articleBody">
      <p>Hello world! 歡迎光臨！ I am an American Born Chinese (ABC) millennial seeking to bolster my mandarin levels from a <a href="http://en.wikipedia.org/wiki/ILR_scale#ILR_Level_2_.E2.80.93_Limited_working_proficiency">limited working proficiency</a> to that of a  <a href="http://en.wikipedia.org/wiki/ILR_scale#ILR_Level_3_.E2.80.93_Professional_working_proficiency">professional working proficiency</a> or <a href="http://en.wikipedia.org/wiki/ILR_scale#ILR_Level_5_.E2.80.93_Native_or_bilingual_proficiency">native proficiency</a>. This blog will document my adventures and misadventures of learning Mandarin.</p>

<p>I write with the perspective of a Chinese American who grew up in a <a href="http://www.urbandictionary.com/define.php?term=chinglish">chinglish</a> speaking household, who has received mandarin schooling since childhood until university.</p>

<h1 id="k-8">K-8</h1>
<p>My education in American from K-8 school consisted of attending weekly chinese schools. I learned the mandarin ABCs/BoPoMoFo/注音符號/zhùyīnfúhào in my Saturday preschool and kindergarten class, and spent my Friday evenings from 7pm to 9pm writing hanzi from 1st grade all the way to the end of first semester 8th grade.</p>

<p>Fundamentally <b>learning mandarin was a chore for most of the formative years of my life</b>. There were countless days where my mom would be rushing down to the final hour to help my brothers and myself finish our chinese homework packet. Afterwards, we would wolf down our dinners, scurry into class, get grilled with a written memorization test, spend another hour reviewing and engaging in new course material, before heading home with the relief of being done. Next week, I would rinse and repeat again! Chinese school was by far one of the most stressful days of my K-8 education. Digging up my old chinese schoolwork, I realized that some of the texts we were reading were comparable to university level grammar, but <b>I survived chinese school using my parents as a walking dictionary</b>. Take a look at some of the homework packets circa 2001 and 2005!</p>

<h1 id="high-school">High School</h1>
<p>In high school, Chinese was offered as a language class and I was able to start out an intermediate level with many fellow chinese school classmates. This marked a greater emphasis on typing essays using hanyu pinyin instead of writing them out on specialized stationary paper. This also marked the first time in my mandarin education history, where I had a lesser dependence on looking up words by radical stroke and would often blindy use google translate to translate a word. I remember initially having a particular mindset about how chinese should be taught and even told my teacher that should do more drilling since I thought the class was not rigorous enough.   Later on in high school, I sought out chinese as one of the easier classes since one could buffer their own grades with extra credit points. One rowdy student went so far as to inscribe “加分” (add points) into the classroom ceiling wall. I really remember high school chinese as a  fun-loving class, interspersed with a seemingly never-ending number of poster presentations and cultural events, and over-inflated test scores. Please feel free to peruse some of works during my high school years <a href="http://davidsu.weebly.com/">here</a>.</p>

<h1 id="college">College</h1>
<p>In college, it wasn’t until senior year, that I took up chinese again. So what exactly was the impetus for this? I had always talked the talk about enrolling in university chinese, but it wasn’t until senior year until I felt a spur to take my last set of classes before graduation. In approaching my senior year of college, I felt a great sense of urgency to take some of the non-major classes I had always wanted to take or were recommended to me such as chinese, personal finance, and product management. Yes, these are the symptoms of graduation fever: making the best of your last year at school! I wanted to get exposure to the university level (3rd year chinese) chinese, because I wanted to improve leaps and bounds with the vast resources available under my nose. The university experience was reminiscent of my high school days in that the small classroom structure of about 20 to 30 people is conducive to personable interaction with teachers and classmates, something that I craved in stark contrast to the large lecture groups that I had become accustomed. But I digress. Fundamentally, the ultimate reason to take chinese was because <strong>I take pride in my cultural identity</strong>.</p>

<h1 id="why">Why?</h1>
<p>So why I am I writing this blog? Towards the ends of graduation I was heedful of the old time quip  “Use it or lose it”, which can suffice to explain itself. Not wanting my mandarin skills to deteriorate, I perused the web for evening or weekend college courses, meetups, and online resources to pursue and experiment. I’m hoping to appeal to 2nd-generation overseas chinese, Nth-generation overseas chinese, intermediate mandarin learners, 1st generation overseas Chinese Americans about the struggles of “2nd-gens” learning mandarin, <a href="http://www.urbandictionary.com/define.php?term=laowai">lǎowài</a>老外, and general language enthusiasts. I’m writing to many John and Jane Does who are interested in crafting their mandarin education as they see it, whether as a hobby or a marketable skill.</p>

<p>Stay tuned as I write about my daily study routine, studying processes, chinese education financials, attempting the <a href="http://english.hanban.org/node_8002.htm">HSK</a>, attempting <a href="http://www.sc-top.org.tw/english/eng_index.php">TOP</a>, book reviews, and creating an immersive environment among many others. Don’t hesitate to help me ideate!</p>

<h3 id="additional-motivation">Additional Motivation</h3>
<p>One of my former Chinese teachers told me about how she came to the states as a young adult with virtually no knowledge of the English in a foreign land of opportunity. She told me about how she first pursued her ESL education scouring the net to expand her vocabulary and later built her oral skills listening to English podcasts. Years later, she earned a college degree in the U.S. and continued her passion for teaching Chinese. Even as a teacher, she continued to expand her knowledge of the English language which was nonetheless impressive for someone who acquired English as a language in her adulthood. When asked how I can attain a higher level of fluency, she told me to continue practicing. I share with her a strong desire to continue and want to share this with you guys.</p>

<p>Charge on. Fighting. 加油！</p>


    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    <div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'chineseafterchineseschool'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; David Su</small>
      </footer>

    </div> 
    

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57258865-1', 'www.chineseafterchineseschool.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
